<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Club</title>
    <link rel="stylesheet" href="mario.css">
</head>
<body>
    <header>
        <h1>MarioClub</h1>
    </header>
    <section class="banner">
        <img src="banner.png" alt="Mario">
        <div class="welcome">
            <h2>Welcome to <br> <span>MarioClub</span>
            </h2>
        </div>
    </section>

    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="joins">Join The club</a></li>
            <li><a href="/news.html">Latest News</a></li>
            <li><a href="/games.html">New Games</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Its Me, Mario</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur unde, sequi cum adipisci rem sint numquam officiis, excepturi nihil est quae autem nobis in recusandae molestias doloremque delectus quibusdam dicta.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure optio earum dolor harum nulla blanditiis veritatis officiis debitis aspernatur illum sed dolore, quasi quis quidem atque sit quisquam eveniet?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deleniti nobis fugiat quod quaerat accusamus esse eos praesentium harum eveniet quo, maiores aliquid quam! Maiores impedit omnis aliquid aliquam debitis.
            </p>
        </article>
        <ul class="images">
            <li><img src="thumb-1.png" alt="mario1"></li>
             <li><img src="thumb-2.png" alt="mario2"></li>
        </ul>
    </main>
    <section class="join">
        <h2>Join Today!</h2>
        <p>Quibusdam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae aliquam deleniti</p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
    </section>
    <footer>
        <p class="copyrigth">Copyright 2019 MarioClub</p>
    </footer>
</body>
</html>